REACT_APP_REGION=us-west-2
REACT_APP_USER_POOL_ID=us-west-2_XBnb29AAs
REACT_APP_USER_POOL_WEB_CLIENT_ID=384bqro2guci37h9ceavlih3iv
REACT_APP_API_URL=https://api.gopowerev.com/api/
REACT_APP_API_URL_ADMIN=https://api.gopowerev.com/
REACT_APP_PROPERTY_ADMIN_URL=https://api.gopowerev.com/property-administrator/
