REACT_APP_REGION=us-west-2
REACT_APP_USER_POOL_ID=us-west-2_Wd6yG4bnO
REACT_APP_USER_POOL_WEB_CLIENT_ID=4qcp3qd9ekcq6o23mn6al57id6
REACT_APP_API_URL=https://api-qa.gopowerev.com/api/
REACT_APP_API_URL_ADMIN=https://api-qa.gopowerev.com/
REACT_APP_PROPERTY_ADMIN_URL=https://api-qa.gopowerev.com/property-administrator/
