REACT_APP_REGION=us-west-2
REACT_APP_USER_POOL_ID=us-west-2_M5jqzp7Ij
REACT_APP_USER_POOL_WEB_CLIENT_ID=6p78l3atrsbrj1nb5btv50j99n
REACT_APP_API_URL=https://api-dev.gopowerev.com/api/
REACT_APP_PROPERTY_ADMIN_URL=https://api-dev.gopowerev.com/property-administrator/
REACT_APP_API_URL_ADMIN=https://api-dev.gopowerev.com/